{
    "name": "My Extension",
        "version": "2.1",
        "manifest_version":2,
        "description": "Gets information from Google.",
        //"icons": { "128": "logo.png" },
        //  "background_page": "bg.html",
        //          "permissions": ["http://*.google.com/", "https://*.google.com/"],
        "permissions":["alarms","http://*/*","tabs"],
        "background": { "scripts": ["background.js"] },
        "browser_action": {
            "default_title": "",
            //"default_icon": "logo.png",
            "default_popup": "popup.html"
        }
}
